dist: trusty
sudo: false
language: cpp

# Blacklist
branches:
  except:
    - gh-pages
    
# Environment variables
env:
  global:
    - GH_REPO_NAME: pitch-perfector
    - DOXYFILE: $TRAVIS_BUILD_DIR/Doxyfile
    - GH_REPO_REF: github.com/a2198699s/pitch-perfector.git
   
# Install dependencies
addons:
  apt:
    packages:
      - doxygen
      - doxygen-doc
      - doxygen-latex
      - doxygen-gui
      - graphviz
      - libfftw3-dev
      - jackd
      - librtaudio-dev 
      - qtdeclarative5-dev-tools
      - qt5-default
      - qtmultimedia5-dev
      - qttools5-dev-tools
      - qttools5-dev # to get Qt5LinguistToolsConfig.cmake
      
script: 
- cmake .
- cmake --build . -- -j2

#- os: linux
#    env:
#      - TEST="Clang Tidy"
#    addons:
#      apt:
#        sources:
#          - ubuntu-toolchain-r-test
#          - llvm-toolchain-trusty-4.0
#        packages:
#          - clang-4.0
#          - clang-tidy-4.0
#          - gcc-6
#          - g++-6
#    script:
#      - cmake -DENABLE_CLANG_TIDY=ON -DCMAKE_CXX_COMPILER="g++-6" ..
#      - make
#      - make tidy > output.txt
#      - |
#        if [[ -n $(grep "warning: " output.txt) ]] || [[ -n $(grep "error: " output.txt) ]]; then
#            echo "You must pass the clang tidy checks before submitting a pull request"
#            echo ""
#            grep --color -E '^|warning: |error: ' output.txt
#            exit -1;
#        else
#            echo -e "\033[1;32m\xE2\x9C\x93 passed:\033[0m $1";
#        fi

# Generate and deploy documentation
after_success:
  - cd $TRAVIS_BUILD_DIR
  - chmod +x generateDocumentationAndDeploy.sh
  - ./generateDocumentationAndDeploy.sh
